<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Test an image segmentation model">
    <meta name="author" content="">
    <title>Le test ultime !</title>

    <meta property="og:title" content="Model test" />
    <meta property="og:type" content="website" />
    
    
    <meta property="og:description" content="Test an image segmentation model" />

    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

   

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="static/css/freelancer-theme.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">

    <!-- Custom Fonts -->
    <script src="https://use.fontawesome.com/470b91f216.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="static/js/jquery/jquery.min.js" charset="utf-8"></script>

</head>

<body>

    <form action="/predict" method=" ="post">
        <label for="file_select">Please choose an image: </label>
        <select name="file" id="file_select"
                {% for file in file_list %}
            <option value= "{{file}}" SELECTED>{{file}}</option>"
            {% endfor %}

            </select>
        <h3>
            Press to launch prediction <h3 />
            <input type="submit" value="submit" align="middle" />


    </form>

    <p>
        <img src="{{url_for('static', filename='tmp/sample.jpg')}}" align="middle" width="512" height="256" />
    </p>
</body>



