<body>
    <h1 style="font-size:40;"> Original image <br /> </h1>

    <img src="{{url_for('static', filename='tmp/images/'+ file)}}" align="middle" width="512" height="256" />

    <h1 style="font-size:40;"> Predicted Mask <br /> </h1>

    <img id="picture1" src="data:image/jpeg;base64,{{ img_data }}" width="512" height="256" />

    <h1 style="font-size:40;"> Original Mask <br /> </h1>

    <img id="picture1" src="data:image/jpeg;base64,{{ mask_data }}" width="512" height="256" />




</body>